 *{
          margin: 0;
          padding: 0;
        }

        form fieldset {
          margin: 10px auto 10px auto;
          width: 60%;
          border: solid black 1px;
          padding: 3%;
          background: #316999;
        }

        form legend {
          padding: 6px;
          margin: 10px;
          text-align: center;
          border: solid black 1px;
          font-size: 18px;
          font-weight: bold;
          background-color: #e8e8e8;
        }

        form label {
          text-align: center;
          display: block;
          font-size: 15px;
          font-weight: bolder;
        }

        form input {
          width: 100%;
          height: 35px;
          border: solid  1px;
          font-size: 15px;
          margin-bottom: 15px;
        }

        #desconto{
          width: 100%;
          height: 35px;
          font-weight: bolder;
          border: solid black 1px;
          font-size: 20px;
          margin-bottom: 15px;
          color: #4332ad;
        }
        
        form input.botao {
        padding: 5px;
        font-size: 15px;
        font-weight: bolder;
        width: auto;
        float: right;
      }

      form input.limpar{
        padding: 5px;
        font-size: 15px;
        font-weight: bolder;
        width: auto;
        float: left;
      }

      .ins{
        font-size: 18px;
        text-align: center;
        font-weight: bolder;
      }

    @media screen and (max-width: 1360px){
      form fieldset {
        width: 50%;
      }  
    }


    @media screen and (max-width: 1080px){
      form fieldset {
        width: 80%;
      
      }
    }

    @media screen and (max-width: 768px){
      form fieldset {
        width: 90%;
      
      }
    }
form input.botao {
        padding: 5px;
        font-size: 15px;
        font-weight: bolder;
        width: auto;
        float: right;
      }

      form input.limpar{
        padding: 5px;
        font-size: 15px;
        font-weight: bolder;
        width: auto;
        float: left;
      }

      .ins{
        font-size: 18px;
        text-align: center;
        font-weight: bolder;
      }

    @media screen and (max-width: 1360px){
      form fieldset {
        width: 50%;
      }  
    }


    @media screen and (max-width: 1080px){
      form fieldset {
        width: 80%;
      
      }
    }

    @media screen and (max-width: 768px){
      form fieldset {
        width: 90%;
      
      }
    }
